{
  "name": "alexa-sdk",
  "version": "1.0.6",
  "description": "Alexa Skill SDK for Node.js",
  "main": "index.js",
  "contributors": [
    {
      "name": "Diego Benitez",
      "email": "diegoben@amazon.com"
    }
  ],
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "i18next": "^3.4.1",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/alexa-skill-sdk-for-nodejs.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "sdk"
  ],
  "author": {
    "name": "Amazon.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues"
  },
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme",
  "gitHead": "35af432e7f8b30c38dedec3d074a4834695e800c",
  "_id": "alexa-sdk@1.0.6",
  "_shasum": "4d1a8c728de837fbb3bde53e1328d05b8c7ee73b",
  "_from": "alexa-sdk@latest",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "6.1.0",
  "_npmUser": {
    "name": "diegoben",
    "email": "diegoben@amazon.com"
  },
  "dist": {
    "shasum": "4d1a8c728de837fbb3bde53e1328d05b8c7ee73b",
    "tarball": "https://registry.npmjs.org/alexa-sdk/-/alexa-sdk-1.0.6.tgz"
  },
  "maintainers": [
    {
      "name": "diegoben",
      "email": "diegoben@amazon.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/alexa-sdk-1.0.6.tgz_1473880442706_0.7603697679005563"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/alexa-sdk/-/alexa-sdk-1.0.6.tgz",
  "readme": "ERROR: No README data found!"
}
